На python (задание 6 промежуточная) выполнить следующее:
- Загрузить библиотеку psycopg2 (pip install)
- Подключиться к вашей БД (название БД, логин, пароль)
- Через курсор выполнить запрос к БД (SELECT * FROM air_travel_full_data)
- Загрузить данные в объект (список экземпляров класса, либо список типа словарь, список)
- Распечатать результат запроса (print)


Оформление задач Промежуточная 2

Файл docx 
- задание каждое формулировка
- код решения (создание и заполнение базы также указать)
- Скриншот результата

Формат представления
1) Ссылка на решение в облачном хранилище
2) Файл отчета в формате docx
