* Создать view для select запросов

Задача a
SELECT
Фильтр 
Сортировка

Задача b
select
concat, format - формат строки
сортировка ASC, DESC

Задача c
Select
Фильтр с применение IN
сортировка по 2м параметрам

Задача d
Select
Фильтр с применение NOT IN
сортировка по 2м параметрам

Задача e
Select
Фильтр с применение between, and
сортировка по 2м параметрам DESC

Задача f
Select
Объединение результатов запросов 2х таблиц (union, join)
сортировка DESC

Задача g
Select
Объединение результатов запросов 2х таблиц (union, join), с добавлением нового столбцы
сортировка по двум параметрам DESC и ASC

Задача h
Select
сортировка с условием (case) 
limit

Задача i
Select до 
insert 
Подзапрос (with) по поиску значения 4
Select после


Задача j
Select 
union, join, подзапросы 
Сортировка ASC

Задача k
Select 
join (with)
where фильтры
Сортировка ASC по нескольким полям

Задача l
Select 
join (with), union
where фильтры
Сортировка ASC по 1 столбцу

Задача m
Select 
case, then, when, and|or
join
группировка
Сортировка ASC по 1 столбцу

Задача n
Select 
case, then, when, and|or
агрегатная функция
join
группировка
Сортировка ASC по 2 столбцам


































