Выполнение работы:
Задача 1
1. Создать БД из двух таблиц (или преобразовать задачу 1 sql)
2. Написать функцию и проверить
3. Создать триггер на UPDATE и проверить

Задача 2
1. Преобразовать БД из задачи 1 (если нужно)
2. Написать функцию и проверить
3. Создать триггер INSERT и проверить



Оформление задачи Лабораторная работа по теме “Язык PL/pgSQL”

Файл docx 
- задание формулировка
- код решения (создание и заполнение базы также указать)
- Скриншот результата

Формат представления
1) Ссылка на решение в облачном хранилище
2) Файл отчета в формате docx

