Слепая ночь легла у ног
И не пускает на порог.
Брожу по дому как во сне,
Но мне покоя нет нигде.
Тупая боль пробьет висок,
И пальцы лягут на курок,
А в зеркалах качнется призрак,
Призрак любви...

Возьми мое сердце,
Возьми мою душу.
Я так одинок в этот час,
Что хочу умереть...
Мне некуда деться,
Свой мир я разрушил.
По мне плачет только свеча,
На холодной заре.

Ты умерла в дождливый день
И тени плыли по воде
Я смерть увидел в первый раз
Ее величие и грязь
В твоих глазах застыла боль,
Я разделю ее с тобой.
А в зеркалах качнется призрак,
Призрак любви...

Возьми мое сердце,
Возьми мою душу.
Я так одинок в этот час,
Что хочу умереть...
Мне некуда деться,
Свой мир я разрушил.
По мне плачет только свеча,
На холодной заре.

Я слышу утренний колокол -
Он славит праздник,
И сыпет медью и золотом.
Ты теперь в царстве вечного сна.

Я слышу утренний колокол -
Он бесов дразнит,
И звоном небо расколото.
На земле я любил лишь тебя...

Я слышу утренний колокол -
Он славит праздник,
И сыпет медью и золотом.
Ты теперь в царстве вечного сна.

Я слышу утренний колокол -
Он бесов дразнит,
И звоном небо расколото.
На земле я любил лишь тебя...

Возьми мое сердце...