Замученный дорогой,
Я выбился из сил.
И в доме лесника я
Ночлега попросил.
С улыбкой добродушной
Старик меня пустил.
И жестом дружелюбным
На ужин пригласил.

Будь как дома путник,
Я ни в чём не откажу,
Я ни в чём не откажу,
Я ни в чём не откажу!
Множество историй,
Коль желаешь расскажу,
Коль желаешь расскажу,
Коль желаешь расскажу!

На улице темнело,
Сидел я за столом.
Лесник сидел напротив,
Болтал о том о сём.
Что нет среди животных
У старика врагов,
Что нравится ему
Подкармливать волков.

Будь как дома путник,
Я ни в чём не откажу,
Я ни в чём не откажу,
Я ни в чём не откажу!
Множество историй,
Коль желаешь расскажу,
Коль желаешь расскажу,
Коль желаешь расскажу!

И волки среди ночи
Завыли под окном.
Старик заулыбался
И вдруг покинул дом.
Но вскоре возвратился
С ружьем на перевес:
"Друзья хотят покушать,
Пойдём приятель в лес!"

Будь как дома путник,
Я ни в чём не откажу,
Я ни в чём не откажу,
Я ни в чём не откажу!
Множество историй,
Коль желаешь расскажу,
Коль желаешь расскажу,
Коль желаешь расскажу!