Я сижу и смотрю в чужое небо из чужого окна
И не вижу ни одной знакомой звезды.
Я ходил по всем дорогам и туда, и сюда,
Обернулся - и не смог разглядеть следы.

Но если есть в кармане пачка сигарет,
Значит все не так уж плохо на сегодняшний день.
И билет на самолет с серебристым крылом,
Что, взлетая, оставляет земле лишь тень.

И никто не хотел быть виноватым без вина,
И никто не хотел руками жар загребать,
А без музыки на миру смерть не красна,
А без музыки не хочется пропадать.

Но если есть в кармане пачка сигарет,
Значит все не так уж плохо на сегодняшний день.
И билет на самолет с серебристым крылом,
Что, взлетая, оставляет земле лишь тень.