Крошка моя, я по тебе скучаю
Я от тебя письма не получаю
Ты далеко и даже не скучала
Но я вернусь, вернусь чтоб ты узнала
Что я далеко, я по тебе скучаю
Я от тебя письма не получаю
Ты далеко и даже не скучаешь
Но я вернусь, вернусь и ты узнаешь
Что я далеко от тебя

Ты обещала написать, обещала рассказать
Как живешь, как тебе там сложно

Ты обещала долго ждать и страдать и сгорать
От любви, но это невозможно
Нет, нет ни строчки от тебя, ни словечка от тебя
Зря поверил я твоим признаниям
Да, может это было зря, может это было зря
Ты скажи, что же за наказание

Крошка моя, я по тебе скучаю
Я от тебя письма не получаю
Ты далеко и даже не скучаешь
Но я вернусь, вернусь и ты узнаешь
Что я далеко от тебя

Что, что еще произошло
Сколько времени прошло
Ты не едешь, не звонишь, не пишешь
Да, может быть твоё письмо
Затерялось, не дошло
Напиши еще разок, ты слышишь ?
Все, все отлично у меня
Дома ждут меня друзья
Говорят, что ты по мне скучаешь.
Вот, вот девчонка так всегда
Ждёт солдат от вас письма
А дойдет, сто раз перечитает.

Крошка моя, я по тебе скучаю
Я от тебя письма не получаю
Ты далеко и даже не скучаешь
Но я вернусь, вернусь и ты узнаешь
Что я далеко, я по тебе скучаю
Я от тебя письма не получаю
Ты далеко и даже не скучала
Но я вернусь, вернусь чтоб ты узнала
Что я далеко от тебя