С причала рыбачил апостол Андрей
А Спаситель гулял по воде
И Андрей доставал из воды пескарей
А Спаситель погибших людей.
И Андрей закричал: "Я покину причал
Если ты мне откроешь секрет"
И Спаситель ответил: "Спокойно, Андрей,
Никакого секрета здесь нет,

Видишь там на горе возвышается крест
Под ним десяток солдат, повиси-ка на нем
А когда надоест, возвращайся назад,
Гулять по воде, гулять по воде,
Гулять по воде со мной"

"Но учитель на касках блистают рога,
Черный ворон кружит над крестом.
Объясни мне сейчас, пожалей дурака,
А распятье оставь на потом"
Онемел тут Спаситель и топнул в сердцах
По водной глади ногой.
"Ты и верно дурак" и Андрей весь в слезах
Побрел с пескарями домой.

Видишь там на горе возвышается крест
Под ним десяток солдат, повиси-ка на нем
А когда надоест, возвращайся назад,
Гулять по воде, гулять по воде,
Гулять по воде со мной"