Ты неси меня, река
За крутые берега
Где поля...
Где поля мои, поля
Где леса...
Где леса мои, леса
Ты неси...
Ты неси меня, река
Да в родные мне места
Где живет..
Где живет моя..
Моя краса
Голубые у неё глаза...

..Как ночка темная
Как речка быстрая
Как одинокая луна на небе
Ждет меня она

За туманом огонек
Как же он еще далек
Ты мне, ветер, помоги
Милой весточку шепни
Знаю ждет..
Знаю ждет меня
Моя краса
Проглядела в ночь глаза

Как ночка темная
Как речка быстрая
Как одинокая луна на небе
Ждет меня она

Ты неси меня река за крутые берега
Ты неси меня река..
За крутые берега
Голубые у неё глаза..

Как ночка темная
Как речка быстрая
Как одинокая луна на небе
Ждет меня она