Отчего так в России берёзы шумят
Отчего белоствольные всё понимают
У дорог, прислонившись, по ветру стоят
И листву так печально кидают
Я пойду по дороге простору я рад
Может это лишь все, что я в жизни узнаю
Отчего так печальные листья летят
Под рубахою душу лаская

А на сердце опять горячо, горячо
И опять и опять без ответа
А листочек с берёзки упал на плечо
Он как я оторвался от лета

Посидим на дорожку родная с тобой
Ты пойми я вернусь, не печалься не стоит
И старуха махнёт на прощанье рукой
И за мною калитку закроет

Отчего так в России берёзы шумят
Отчего хорошо так гармошка играет
Пальцы ветром по кнопочкам в раз пролетят
А последнее эх западает.

А на сердце опять горячо, горячо
И опять и опять без ответа
А листочек с берёзки упал на плечо
Он как я оторвался от лета